options {
        directory "/var/bind";
        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };
        allow-recursion {
                0.0.0.0/0;
        };
        // set to yes if needed
        recursion yes;
        pid-file "/var/run/named/named.pid";
};

zone "example.com" IN {
      type master;
      file "/etc/bind/example.com.db";
};
